{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "AllowedOrigins": [
      "https://staging.cinephoria.eu",
      "https://staging-frontend.cinephoria.eu"
    ]
  },
  "JWT": {
    "ValidIssuer": "https://staging-api.cinephoria.eu",
    "ValidAudience": "https://staging.cinephoria.eu",
    "LifeSpanInDays": 3
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "REPLACE_WITH_STAGING_SMTP_USERNAME",
    "Password": "REPLACE_WITH_STAGING_SMTP_PASSWORD",
    "SecureSocketOptions": "StartTls",
    "EnableSsl": true
  },
  "AppBaseUrl": "https://staging-api.cinephoria.eu",
  "MongoDbSettings": {
    "ConnectionString": "REPLACE_WITH_STAGING_MONGODB_CONNECTION_STRING",
    "DatabaseName": "CinephoriaDashboardDB_Staging"
  },
  "ConnectionStrings": {
    "PostgreSQL": "REPLACE_WITH_STAGING_POSTGRESQL_CONNECTION_STRING"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/etc/ssl/certs/cinephoria-staging.pfx",
          "Password": "REPLACE_WITH_STAGING_CERT_PASSWORD"
        }
      }
    }
  },
  "TMDbSettings": {
    "ApiKey": "REPLACE_WITH_STAGING_TMDB_API_KEY",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/original",
    "DefaultLanguage": "fr-FR"
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDetailedErrors": false,
    "EnableDeveloperExceptionPage": false,
    "EnableMigrations": true
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://staging.cinephoria.eu",
      "https://staging-frontend.cinephoria.eu"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health",
    "Timeout": "00:00:30"
  }
}