{
  "MongoDbSettings": {
    "DatabaseName": "CinepholiaIncidentDB",
    "ConnectionString": "mongodb://prodhost:27017"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=prodhost;Database=CinepholiaDB_Prod;AppUsername=prodUser;Password=Tefong006"
  },
  "Kestrel": {
    "Certificates": {
      "Development": {
        "Password": "05b23fb9-6f90-4cd7-be46-448d62cfef7c"
      }
    }
  }
}